ProductsCatalog/Views/ProductsListViewControl.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="ProductsCatalog.Views.ProductsListViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
			 DataContext="{Binding}">
    <Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<sdk:DataGrid ItemsSource="{Binding Products, Mode=TwoWay}" Grid.Row="1" AutoGenerateColumns="False"
					  SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" DataContext="{Binding}">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTemplateColumn Header="Category">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding DataContext.Categories, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
									  SelectedItem="{Binding Category, Mode=TwoWay}"
									  DisplayMemberPath="Name"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
				<sdk:DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay}"/>
				<sdk:DataGridTextColumn Header="Price" Binding="{Binding Price, Mode=TwoWay}"/>
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Button Command="{Binding AddNewProductCommand}">Add</Button>
			<Button Command="{Binding DeleteProductCommand}">Delete</Button>
			<Button Command="{Binding SaveCommand}" Margin="20,0,0,0">Save</Button>
		</StackPanel>
    </Grid>
</UserControl>
